### ISSUE TITLE
force dimension haptic device SDK incompatible with moveit

### ISSUE THREAD

**Issue by jacknlliu** [jacknlliu/moveit_unit_test#1]
We use force dimension haptic device SDK version 3.5+ with ROS moveit, they can be compiled successfully, but can't  work as well, moveit seems works not as expected!

moveit will throw the following errors
```
[ERROR] [1509195459.413818225]: Unknown geometry type ''
[ERROR] [1509195459.413878623]: Could not parse visual element for Link [base_link]
[ERROR] [1509195459.413918982]: Unknown geometry type ''
[ERROR] [1509195459.413936092]: Could not parse visual element for Link [shoulder_link]
...
*** Error in `/data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test': free(): invalid size: 0x00007ffc4ca18410 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb9dcbf87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fb9dcc0137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb9dcc0553c]
/usr/lib/x86_64-linux-gnu/liburdfdom_world.so.0.4(_ZN4urdf9parseURDFERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e2)[0x7fb9d9000582]
/opt/ros/kinetic/lib/liburdf.so(_ZN4urdf5Model10initStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5b3)[0x7fb9d92333f3]
/opt/ros/kinetic/lib/libmoveit_rdf_loader.so.0.9.9(_ZN10rdf_loader9RDFLoaderC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x348)[0x7fb9dbe85988]
/opt/ros/kinetic/lib/libmoveit_robot_model_loader.so.0.9.9(_ZN18robot_model_loader16RobotModelLoader9configureERKNS0_7OptionsE+0xe90)[0x7fb9ddfcee30]
/opt/ros/kinetic/lib/libmoveit_robot_model_loader.so.0.9.9(_ZN18robot_model_loader16RobotModelLoaderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xc0)[0x7fb9ddfcfe20]
/data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test(main+0x136)[0x423f0c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb9dcba1830]
/data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test(_start+0x29)[0x423d09]
======= Memory map: ========
00400000-004bc000 r-xp 00000000 08:0c 17828276                           /data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test
006bb000-006bc000 r--p 000bb000 08:0c 17828276                           /data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test
006bc000-006bf000 rw-p 000bc000 08:0c 17828276                           /data/assembler/assembler-dynamic/devel/lib/moveit_unit_test/moveit_unit_test
006bf000-006c0000 rw-p 00000000 00:00 0 
02066000-02138000 rw-p 00000000 00:00 0                                  [heap]
7fb9b8000000-7fb9b8021000 rw-p 00000000 00:00 0 
7fb9b8021000-7fb9bc000000 ---p 00000000 00:00 0 
7fb9c0000000-7fb9c0021000 rw-p 00000000 00:00 0 
7fb9c0021000-7fb9c4000000 ---p 00000000 00:00 0 
7fb9c4000000-7fb9c4021000 rw-p 00000000 00:00 0 
7fb9c4021000-7fb9c8000000 ---p 00000000 00:00 0 
7fb9c8000000-7fb9c8021000 rw-p 00000000 00:00 0 
7fb9c8021000-7fb9cc000000 ---p 00000000 00:00 0 
7fb9cce12000-7fb9cce13000 ---p 00000000 00:00 0 
7fb9cce13000-7fb9cd613000 rw-p 00000000 00:00 0 
7fb9cd613000-7fb9cd614000 ---p 00000000 00:00 0 
7fb9cd614000-7fb9cde14000 rw-p 00000000 00:00 0 
7fb9cde14000-7fb9cde15000 ---p 00000000 00:00 0 
7fb9cde15000-7fb9ce615000 rw-p 00000000 00:00 0 
7fb9ce615000-7fb9ce616000 ---p 00000000 00:00 0 
7fb9ce616000-7fb9cee16000 rw-p 00000000 00:00 0 
7fb9cee16000-7fb9ceee5000 r-xp 00000000 00:4b 3972                       /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fb9ceee5000-7fb9cf0e5000 ---p 000cf000 00:4b 3972                       /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fb9cf0e5000-7fb9cf0e8000 r--p 000cf000 00:4b 3972                       /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fb9cf0e8000-7fb9cf0ea000 rw-p 000d2000 00:4b 3972                       /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fb9cf0ea000-7fb9cf0eb000 rw-p 00000000 00:00 0 
7fb9cf0eb000-7fb9cf132000 r-xp 00000000 00:4b 5490                       /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fb9cf132000-7fb9cf331000 ---p 00047000 00:4b 5490                       /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fb9cf331000-7fb9cf333000 r--p 00046000 00:4b 5490                       /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fb9cf333000-7fb9cf335000 rw-p 00048000 00:4b 5490                       /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fb9cf335000-7fb9cf336000 rw-p 00000000 00:00 0 
7fb9cf336000-7fb9cf344000 r-xp 00000000 00:4b 5488                       /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fb9cf344000-7fb9cf543000 ---p 0000e000 00:4b 5488                       /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fb9cf543000-7fb9cf544000 r--p 0000d000 00:4b 5488                       /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fb9cf544000-7fb9cf545000 rw-p 0000e000 00:4b 5488                       /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fb9cf545000-7fb9cf56c000 r-xp 00000000 00:4b 5486                       /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fb9cf56c000-7fb9cf76c000 ---p 00027000 00:4b 5486                       /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fb9cf76c000-7fb9cf76d000 r--p 00027000 00:4b 5486                       /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fb9cf76d000-7fb9cf76e000 rw-p 00028000 00:4b 5486                       /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fb9cf76e000-7fb9cf775000 r-xp 00000000 00:4b 2902                       /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb9cf775000-7fb9cf974000 ---p 00007000 00:4b 2902                       /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb9cf974000-7fb9cf975000 r--p 00006000 00:4b 2902                       /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb9cf975000-7fb9cf976000 rw-p 00007000 00:4b 2902                       /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb9cf976000-7fb9cf98b000 r-xp 00000000 00:4b 5484                       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fb9cf98b000-7fb9cfb8a000 ---p 00015000 00:4b 5484                       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fb9cfb8a000-7fb9cfb8b000 r--p 00014000 00:4b 5484                       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fb9cfb8b000-7fb9cfb8c000 rw-p 00015000 00:4b 5484                       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fb9cfb8c000-7fb9cfbbc000 r-xp 00000000 00:4b 5482                       /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fb9cfbbc000-7fb9cfdbc000 ---p 00030000 00:4b 5482                       /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fb9cfdbc000-7fb9cfdbd000 r--p 00030000 00:4b 5482                       /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fb9cfdbd000-7fb9cfdbe000 rw-p 00031000 00:4b 5482                       /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fb9cfdbe000-7fb9cfdbf000 rw-p 00000000 00:00 0 
7fb9cfdbf000-7fb9cfe5e000 r-xp 00000000 00:4b 5480                       /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fb9cfe5e000-7fb9d005d000 ---p 0009f000 00:4b 5480                       /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fb9d005d000-7fb9d005e000 r--p 0009e000 00:4b 5480                       /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fb9d005e000-7fb9d0061000 rw-p 0009f000 00:4b 5480                       /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fb9d0061000-7fb9d00e5000 r-xp 00000000 00:4b 5478                       /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fb9d00e5000-7fb9d02e4000 ---p 00084000 00:4b 5478                       /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fb9d02e4000-7fb9d02e7000 r--p 00083000 00:4b 5478                       /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fb9d02e7000-7fb9d02ea000 rw-p 00086000 00:4b 5478                       /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fb9d02ea000-7fb9d02eb000 rw-p 00000000 00:00 0 
7fb9d02eb000-7fb9d02f3000 r-xp 00000000 00:4b 5476                       /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fb9d02f3000-7fb9d04f2000 ---p 00008000 00:4b 5476                       /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fb9d04f2000-7fb9d04f3000 r--p 00007000 00:4b 5476                       /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fb9d04f3000-7fb9d04f4000 rw-p 00008000 00:4b 5476                       /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fb9d04f4000-7fb9d04f7000 r-xp 00000000 00:4b 781                        /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fb9d04f7000-7fb9d06f6000 ---p 00003000 00:4b 781                        /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fb9d06f6000-7fb9d06f7000 r--p 00002000 00:4b 781                        /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fb9d06f7000-7fb9d06f8000 rw-p 00003000 00:4b 781                        /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fb9d06f8000-7fb9d0709000 r-xp 00000000 00:4b 3767                       /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fb9d0709000-7fb9d0909000 ---p 00011000 00:4b 3767                       /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fb9d0909000-7fb9d090a000 r--p 00011000 00:4b 3767                       /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fb9d090a000-7fb9d090b000 rw-p 00012000 00:4b 3767                       /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fb9d090b000-7fb9d0964000 r-xp 00000000 00:4b 3763                       /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fb9d0964000-7fb9d0b63000 ---p 00059000 00:4b 3763                       /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fb9d0b63000-7fb9d0b6d000 r--p 00058000 00:4b 3763                       /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fb9d0b6d000-7fb9d0b6f000 rw-p 00062000 00:4b 3763                       /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fb9d0b6f000-7fb9d0bac000 r-xp 00000000 00:4b 5472                       /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fb9d0bac000-7fb9d0dac000 ---p 0003d000 00:4b 5472                       /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fb9d0dac000-7fb9d0dad000 r--p 0003d000 00:4b 5472                       /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fb9d0dad000-7fb9d0daf000 rw-p 0003e000 00:4b 5472                       /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fb9d0daf000-7fb9d0db0000 rw-p 00000000 00:00 0 
7fb9d0db0000-7fb9d0dc9000 r-xp 00000000 00:4b 5470                       /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fb9d0dc9000-7fb9d0fc9000 ---p 00019000 00:4b 5470                       /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fb9d0fc9000-7fb9d0fca000 r--p 00019000 00:4b 5470                       /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fb9d0fca000-7fb9d0fcb000 rw-p 0001a000 00:4b 5470                       /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fb9d0fcb000-7fb9d0fe2000 r-xp 00000000 00:4b 783                        /lib/x86_64-linux-gnu/libresolv-2.23.so
7fb9d0fe2000-7fb9d11e2000 ---p 00017000 00:4b 783                        /lib/x86_64-linux-gnu/libresolv-2.23.so
7fb9d11e2000-7fb9d11e3000 r--p 00017000 00:4b 783                        /lib/x86_64-linux-gnu/libresolv-2.23.so
7fb9d11e3000-7fb9d11e4000 rw-p 00018000 00:4b 783                        /lib/x86_64-linux-gnu/libresolv-2.23.so
7fb9d11e4000-7fb9d11e6000 rw-p 00000000 00:00 0 
7fb9d11e6000-7fb9d11f0000 r-xp 00000000 00:4b 779                        /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fb9d11f0000-7fb9d13ef000 ---p 0000a000 00:4b 779                        /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fb9d13ef000-7fb9d13f0000 r--p 00009000 00:4b 779                        /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fb9d13f0000-7fb9d13f1000 rw-p 0000a000 00:4b 779                        /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fb9d13f1000-7fb9d13f4000 r-xp 00000000 00:4b 762                        /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fb9d13f4000-7fb9d15f3000 ---p 00003000 00:4b 762                        /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fb9d15f3000-7fb9d15f4000 r--p 00002000 00:4b 762                        /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fb9d15f4000-7fb9d15f5000 rw-p 00003000 00:4b 762                        /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fb9d15f5000-7fb9d1621000 r-xp 00000000 00:4b 777                        /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fb9d1621000-7fb9d1820000 ---p 0002c000 00:4b 777                        /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fb9d1820000-7fb9d1822000 r--p 0002b000 00:4b 777                        /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fb9d1822000-7fb9d1823000 rw-p 0002d000 00:4b 777                        /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fb9d1823000-7fb9d1824000 rw-p 00000000 00:00 0 
7fb9d1824000-7fb9d18e7000 r-xp 00000000 00:4b 760                        /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fb9d18e7000-7fb9d1ae7000 ---p 000c3000 00:4b 760                        /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fb9d1ae7000-7fb9d1af4000 r--p 000c3000 00:4b 760                        /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fb9d1af4000-7fb9d1af6000 rw-p 000d0000 00:4b 760                        /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fb9d1af6000-7fb9d1b75000 r-xp 00000000 00:4b 3773                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fb9d1b75000-7fb9d1d74000 ---p 0007f000 00:4b 3773                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fb9d1d74000-7fb9d1d75000 r--p 0007e000 00:4b 3773                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fb9d1d75000-7fb9d1d76000 rw-p 0007f000 00:4b 3773                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fb9d1d76000-7fb9d1daa000 r-xp 00000000 00:4b 3769                       /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fb9d1daa000-7fb9d1fa9000 ---p 00034000 00:4b 3769                       /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fb9d1fa9000-7fb9d1fab000 r--p 00033000 00:4b 3769                       /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fb9d1fab000-7fb9d1fac000 rw-p 00035000 00:4b 3769                       /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fb9d1fac000-7fb9d1fde000 r-xp 00000000 00:4b 3771                       /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fb9d1fde000-7fb9d21dd000 ---p 00032000 00:4b 3771                       /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fb9d21dd000-7fb9d21de000 r--p 00031000 00:4b 3771                       /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fb9d21de000-7fb9d21df000 rw-p 00032000 00:4b 3771                       /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fb9d21df000-7fb9d2302000 r-xp 00000000 00:4b 3757                       /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fb9d2302000-7fb9d2501000 ---p 00123000 00:4b 3757                       /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fb9d2501000-7fb9d250c000 r--p 00122000 00:4b 3757                       /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fb9d250c000-7fb9d250e000 rw-p 0012d000 00:4b 3757                       /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fb9d250e000-7fb9d250f000 rw-p 00000000 00:00 0 
7fb9d250f000-7fb9d255c000 r-xp 00000000 00:4b 5466                       /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7fb9d255c000-7fb9d275b000 ---p 0004d000 00:4b 5466                       /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7fb9d275b000-7fb9d275d000 r--p 0004c000 00:4b 5466                       /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7fb9d275d000-7fb9d275e000 rw-p 0004e000 00:4b 5466                       /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7fb9d275e000-7fb9d2760000 rw-p 00000000 00:00 0 
7fb9d2760000-7fb9d276d000 r-xp 00000000 00:4b 5463                       /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7fb9d276d000-7fb9d296d000 ---p 0000d000 00:4b 5463                       /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7fb9d296d000-7fb9d296e000 r--p 0000d000 00:4b 5463                       /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7fb9d296e000-7fb9d296f000 rw-p 0000e000 00:4b 5463                       /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7fb9d296f000-7fb9d29b6000 r-xp 00000000 00:4b 757                        /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fb9d29b6000-7fb9d2bb5000 ---p 00047000 00:4b 757                        /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fb9d2bb5000-7fb9d2bb7000 r--p 00046000 00:4b 757                        /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fb9d2bb7000-7fb9d2bb9000 rw-p 00048000 00:4b 757                        /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fb9d2bb9000-7fb9d2dd3000 r-xp 00000000 00:4b 751                        /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fb9d2dd3000-7fb9d2fd2000 ---p 0021a000 00:4b 751                        /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fb9d2fd2000-7fb9d2fee000 r--p 00219000 00:4b 751                        /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fb9d2fee000-7fb9d2ffa000 rw-p 00235000 00:4b 751                        /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fb9d2ffa000-7fb9d2ffd000 rw-p 00000000 00:00 0 
7fb9d2ffd000-7fb9d305b000 r-xp 00000000 00:4b 857                        /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fb9d305b000-7fb9d325b000 ---p 0005e000 00:4b 857                        /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fb9d325b000-7fb9d325f000 r--p 0005e000 00:4b 857                        /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fb9d325f000-7fb9d3266000 rw-p 00062000 00:4b 857                        /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fb9d3266000-7fb9d3281000 r-xp 00000000 00:4b 5461                       /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fb9d3281000-7fb9d3480000 ---p 0001b000 00:4b 5461                       /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fb9d3480000-7fb9d3481000 r--p 0001a000 00:4b 5461                       /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fb9d3481000-7fb9d3482000 rw-p 0001b000 00:4b 5461                       /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fb9d3482000-7fb9d34b3000 r-xp 00000000 00:4b 3765                       /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fb9d34b3000-7fb9d36b3000 ---p 00031000 00:4b 3765                       /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fb9d36b3000-7fb9d36b4000 r--p 00031000 00:4b 3765                       /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fb9d36b4000-7fb9d36b5000 rw-p 00032000 00:4b 3765                       /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fb9d36b5000-7fb9d36b7000 r-xp 00000000 00:4b 47                         /lib/x86_64-linux-gnu/libutil-2.23.so
7fb9d36b7000-7fb9d38b6000 ---p 00002000 00:4b 47                         /lib/x86_64-linux-gnu/libutil-2.23.so
7fb9d38b6000-7fb9d38b7000 r--p 00001000 00:4b 47                         /lib/x86_64-linux-gnu/libutil-2.23.so
7fb9d38b7000-7fb9d38b8000 rw-p 00002000 00:4b 47                         /lib/x86_64-linux-gnu/libutil-2.23.so
7fb9d38b8000-7fb9d516e000 r-xp 00000000 00:4b 5474                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fb9d516e000-7fb9d536d000 ---p 018b6000 00:4b 5474                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fb9d536d000-7fb9d536e000 r--p 018b5000 00:4b 5474                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fb9d536e000-7fb9d536f000 rw-p 018b6000 00:4b 5474                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fb9d536f000-7fb9d5395000 r-xp 00000000 00:4b 49                         /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fb9d5395000-7fb9d5595000 ---p 00026000 00:4b 49                         /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fb9d5595000-7fb9d5597000 r--p 00026000 00:4b 49                         /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fb9d5597000-7fb9d5598000 rw-p 00028000 00:4b 49                         /lib/x86_64-linux-gnu/libexpat.so.1.6.0Aborted (core dumped)
```

We will wrapper the haptic device SDK with ros standalonely.

Related discussion, please see https://github.com/ros-planning/moveit/issues/678, and [memory error with statically linked libraries](http://blog.csdn.net/giantchen547792075/article/details/12780675).

**Comment by justyx404** [comment]
It was a library dependencies issue. I had the exact problem and just figured out a solution, see my answer in the following link!

[robot_state_publisher: symbol lookup errorliburdf.so: undefined symbol #251](https://github.com/Kinovarobotics/kinova-ros/issues/251)

**Comment by jacknlliu** [comment]
@g1y5x3 thanks for your reply. The issue that you met is not exactly same as here. If you met the same issue when using the force dimension haptic device SDK, I have provided a standalone ros package [haptic_ros_driver](https://github.com/jacknlliu/haptic_ros_driver) for modular usage. You can have a try.
